# xo-archetypes

./: .gitignore  .project  README.md  pom.xml
xo-blueprints-quickstart/: .project  pom.xml
xo-blueprints-quickstart/src/main/resources/archetype-resources/: pom.xml
xo-blueprints-quickstart/src/main/resources/archetype-resources/src/main/java/domain/: Group.java  Principal.java
xo-blueprints-quickstart/src/main/resources/archetype-resources/src/main/test/java/: XOTest.java
xo-blueprints-quickstart/src/test/resources/projects/default/: archetype.properties
xo-neo4j-quickstart/: .project  pom.xml
xo-neo4j-quickstart/src/main/resources/archetype-resources/: pom.xml
xo-neo4j-quickstart/src/main/resources/archetype-resources/src/main/java/: User.java
xo-neo4j-quickstart/src/main/resources/archetype-resources/src/test/java/: XOTest.java
xo-orientdb-quickstart/: .project  pom.xml
xo-orientdb-quickstart/src/main/resources/archetype-resources/: pom.xml
xo-orientdb-quickstart/src/main/resources/archetype-resources/src/main/java/domain/: Group.java  Principal.java  User.java
xo-orientdb-quickstart/src/main/resources/archetype-resources/src/test/java/: XOTest.java
xo-orientdb-quickstart/src/test/resources/projects/default/: archetype.properties
